source 'https://rubygems.org'
ruby '2.3.1'
gem 'dotenv-rails', :groups => [:development, :test]

gem 'rails', '4.2.5'
gem 'mysql2'
gem 'sass-rails', '~> 4.0.2'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'rails_12factor'
gem 'rack-cors'
gem 'unicorn'

group :test do
  gem 'rspec-rails'
  gem 'simplecov'
end

group :doc do
  gem 'sdoc', require: false
end
